:root {
    --background-color: #066b8d;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --active-color: #ee26d3;
    --contact-color: #350000;
    --visited-color: #bab8bc;
    --thead-background-color: #994757df;
    --white: #FFF;
    --about-button_cv-color: #581845;
    --contact-button-color: #05526c;
    --grid-background-color: #994757df;
    --font-size-h1: 40px;
    --font-universal: 18px;
}

* {
    box-sizing: border-box;
    font-weight: 500;
}

div {
    padding: 0 auto;
    margin: 0 auto;
    border: 1px solid black;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    width: 50%;
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
  }

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

body{
    background-color: var(--background-color);
    font-family: 'Source Serif Pro', sans-serif;
    font-weight: 600;
    font-size: var(--font-universal);
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
    padding: 0 auto;
    margin: 0 auto;
    border: 1px solid black;
}

h1 {
    font-size: var(--font-size-h1);
    font-weight: 800;
}

a {
    color:var(--contact-color)
}

main{
    font-size: var(--font-universal);
    font-weight: 800;
    line-height: 1.1;
}

.profile{
    max-width: 700px;
    margin: 0 auto;
}
.profile__portrait {
    float: left;
    width: 30%;
    height: 30%;
    margin-right: 40px;
    border-radius: 50%;
}

a:visited {
    /* visited link */
    color: var(--visited-color)
}

a:hover, 
a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}
  
a:active {
    color: var(--active-color)
}

.about, 
.contact {
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
}

.about-table__header {
    clear: both;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

table {
	display: table;
	padding: 15px;
	margin: 0 auto;
	width: 90%;
	border-collapse: separate;
}

thead {
	height: 25px;
	padding: 20px;
	margin: 0 auto;
	background-color: var(--thead-background-color);
	font-size: 20px;
	font-weight: 700;
	text-align: center;
}

.about-button__cv {
    cursor: pointer;
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--about-button_cv-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 1px solid black;
    transition-duration: 0.8s;
    transition-property: opacity;
    align-content: center;
}

button,
.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--contact-button-color);
    color: var(--white);
    text-decoration: none;
    /*adds spacing to the button */
    padding: 10px;
    margin: 15x;
    border-radius: 10px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 1px solid black;
    transition-duration: 0.8s;
    transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.6;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    margin: 0;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
}
/* end grid fallback */

.vector_link {
    align-items: center;
    text-align: center;
}

@supports (display: grid) {
    .grid__item {
    background-color: var(--grid-background-color);
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
    }
}

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

svg {
    display: block;
    margin: auto;
}

@keyframes color-effect {
	0% {
		fill: #d7e8fd;
	}
	20% {
		fill: #7eb5f9;
	}
	40% {
		fill: #e39a97;
	}
	60% {
		fill: #9678b6;
	}
	80% {
		fill: #166060;
	}
	100% {
		fill: #d7e8fd;
	}
}

.background {
	animation: 14s color-effect infinite normal ease-in-out;
}

@keyframes car-move {
	from {
		transform: translate(900px, 0);
	}
	to {
		transform: translate(-900px, 0);
	}
}

.car {
	animation: 10s car-move infinite normal ease-in-out;
    animation-direction: reverse;
}    

@keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  
  .cloud {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }


/* ------------work table collapsing------------ */
@media all and (max-width: 360px) {
    .page-header {
        bottom: 0;
    }
    .navigation-list {
        font-size: 5px;
    }
}

@media all and (max-width: 585px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .page-header {
        bottom: 10px;
    }
    .navigation-list {
        font-size: 15px;
    }
}

@media all and (min-width: 585px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item: last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
/* ------------------------ */


.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.social-media{
    clear: both;
    display: flex;
}
